is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IrrigationSystem.Web
build_property.RootNamespace = IrrigationSystem.Web
build_property.ProjectDir = D:\411\raspberry-pi\irrigation_project\Code\IrrigationSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\411\raspberry-pi\irrigation_project\Code\IrrigationSystem.Web
build_property._RazorSourceGeneratorDebug = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/Zones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWm9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/411/raspberry-pi/irrigation_project/Code/IrrigationSystem.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
